# MedShop-2.0

./: .gitignore  MedShop.sln  README.md  repomix.config.json
MedShop/: MedShop.csproj  Program.cs  appsettings.Development.json  package-lock.json  package.json
MedShop.Core/: MedShop.Core.csproj
MedShop.Core/Cart/: ShoppingCart.cs
MedShop.Core/Constants/: MessageConstants.cs
MedShop.Core/Constants/Cart/: ShoppingCartConstants.cs
MedShop.Core/Constants/Product/: ProductConstants.cs
MedShop.Core/Constants/User/: AdminConstants.cs  UserConstants.cs
MedShop.Core/Contracts/: IApplicationDbContext.cs  IOrderService.cs  IProductModel.cs  IProductService.cs  IRepository.cs  IUserStatisticsService.cs  IWishlistService.cs
MedShop.Core/Contracts/Admin/: IUserService.cs
MedShop.Core/Data/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  ShoppingCartItem.cs  User.cs  UserProduct.cs  WishlistItem.cs
MedShop.Core/Exceptions/: Guard.cs  IGuard.cs  MedShopException.cs
MedShop.Core/Extensions/: ModelExtensions.cs
MedShop.Core/Models/Admin/: CategoryStatModel.cs  UserServiceModel.cs
MedShop.Core/Models/Order/: OrderItemServiceModel.cs  OrderServiceModel.cs
MedShop.Core/Models/Product/: ProductBaseModel.cs  ProductCategoryModel.cs  ProductQueryModel.cs  ProductServiceModel.cs  ReviewFormModel.cs  ReviewServiceModel.cs
MedShop.Core/Models/Product/ProductSortingEnum/: ProductSorting.cs
MedShop.Core/Models/ShoppingCart/: ShoppingCartViewModel.cs
MedShop.Core/Models/User/: LoginViewModel.cs  ManageViewModel.cs  RegisterViewModel.cs  StatisticsViewModel.cs
MedShop.Core/Services/: OrderService.cs  ProductService.cs  UserStatisticsService.cs  WishlistService.cs
MedShop.Core/Services/Admin/: UserService.cs
MedShop.Infrastructure/: MedShop.Infrastructure.csproj
MedShop.Infrastructure/Data/: ApplicationDbContext.cs
MedShop.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
MedShop.Infrastructure/Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  UserProductConfiguration.cs
MedShop.Infrastructure/Data/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  ShoppingCartItem.cs  User.cs  UserProduct.cs  WishlistItem.cs
MedShop.Infrastructure/Migrations/: 20221202130602_Initial.Designer.cs  20221202130602_Initial.cs  20221203175434_UserActiveStatus.Designer.cs  20221203175434_UserActiveStatus.cs  20221209015610_AddedMoreProducts.Designer.cs  20221209015610_AddedMoreProducts.cs  20221209020445_UsersProductsConfigured.Designer.cs  20221209020445_UsersProductsConfigured.cs  20260312180556_UpdatedUserPswds.Designer.cs  20260312180556_UpdatedUserPswds.cs  20260320115852_FixDynamicHashes.Designer.cs  20260320115852_FixDynamicHashes.cs  20260320190504_InitialCreate.Designer.cs  20260320190504_InitialCreate.cs  20260323175607_IsVisibleFlagAddedToProduct.Designer.cs  20260323175607_IsVisibleFlagAddedToProduct.cs  20260324140948_AddWishlistEntity.Designer.cs  20260324140948_AddWishlistEntity.cs  20260325212405_AddReviewEntity.Designer.cs  20260325212405_AddReviewEntity.cs  ApplicationDbContextModelSnapshot.cs
MedShop.UnitTests/: MedShop.Tests.csproj
MedShop.UnitTests/IntegrationTests/: UserStatisticsApiTests.cs
MedShop.UnitTests/Mocks/: UserStatisticsServiceMock.cs
MedShop.UnitTests/UnitTests/: AdminUserServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ShoppingCartTests.cs  UserStatisticsTests.cs
MedShop.WebApi/: MedShop.WebApi.csproj  Program.cs  appsettings.Development.json
MedShop.WebApi/Controllers/: UsersStatisticsApiController.cs
MedShop.WebApi/Extensions/: MedShopApiServiceCollectionExtension.cs
MedShop.WebApi/Properties/: launchSettings.json  serviceDependencies.local.json
MedShop.WebApi/Properties/ServiceDependencies/local/: mssql1.arm.json
MedShop.WebApi/Properties/ServiceDependencies/medshopapi - Web Deploy/: mssql1.arm.json  profile.arm.json
MedShop/Areas/Admin/: AdminConstants.cs
MedShop/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
MedShop/Areas/Admin/Views/: _ViewImports.cshtml
MedShop/Areas/Admin/Views/Home/: Index.cshtml
MedShop/Areas/Admin/Views/Order/: All.cshtml
MedShop/Areas/Admin/Views/Product/: DeletedProducts.cshtml  HiddenProducts.cshtml
MedShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminProductPartial.cshtml  _UserMessages.cshtml
MedShop/Areas/Admin/Views/User/: All.cshtml
MedShop/Controllers/: BaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs  WishlistController.cs
MedShop/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs  MedShopServiceCollection.cs
MedShop/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
MedShop/Models/: AllProductsQueryModel.cs  ErrorViewModel.cs
MedShop/Properties/: launchSettings.json  serviceDependencies.medshop - Web Deploy.json
MedShop/Properties/ServiceDependencies/MedShop - Web Deploy/: mssql1.arm.json  profile.arm.json
MedShop/ViewComponents/: ShoppingCartSummary.cs
MedShop/Views/: _ViewImports.cshtml
MedShop/Views/Home/: Index.cshtml
MedShop/Views/Order/: All.cshtml  OrderCompleted.cshtml
MedShop/Views/Product/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyProducts.cshtml
MedShop/Views/Shared/: Error.cshtml  _ConfirmModal.cshtml  _DeleteProductPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductFormPartial.cshtml  _ProductPartial.cshtml  _UserMessages.cshtml
MedShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
MedShop/Views/ShoppingCart/: ShoppingCart.cshtml
MedShop/Views/User/: Login.cshtml  Manage.cshtml  Register.cshtml
MedShop/Views/Wishlist/: Wishlist.cshtml
MedShop/wwwroot/css/: Lumen.css  Superhero.css  site.css  tailwind.output.css
MedShop/wwwroot/js/: site.js
MedShop/wwwroot/lib/toastr/: toastr.min.css  toastr.min.js
