<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-MedShop-999d1904-1a81-4bae-a23a-d9fa2cefdbe2</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Areas\Admin\Data\**" />
		<Compile Remove="Areas\Admin\Models\**" />
		<Content Remove="Areas\Admin\Data\**" />
		<Content Remove="Areas\Admin\Models\**" />
		<EmbeddedResource Remove="Areas\Admin\Data\**" />
		<EmbeddedResource Remove="Areas\Admin\Models\**" />
		<None Remove="Areas\Admin\Data\**" />
		<None Remove="Areas\Admin\Models\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="appsettings.Development.json" />
	  <Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.Development.json" />
	  <None Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MedShop.Core\MedShop.Core.csproj" />
		<ProjectReference Include="..\MedShop.Infrastructure\MedShop.Infrastructure.csproj" />
	</ItemGroup>

	<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="npx @tailwindcss/cli -i ./wwwroot/css/site.css -o ./wwwroot/css/tailwind.output.css" WorkingDirectory="$(ProjectDir)" />
	</Target>
</Project>
